<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bullseye" Version="2.3.0" />
        <PackageReference Include="PowerArgs" Version="3.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="SimpleExec" Version="4.2.0" />
    </ItemGroup>
</Project>
