<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bullseye" Version="1.0.0-rc.1" />
        <PackageReference Include="PowerArgs" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="SimpleExec" Version="2.1.0" />
    </ItemGroup>
</Project>